# Backend selection: php, python, node
COMPOSE_PROFILES=node,nginx,worker

# Database
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Frontend
FRONTEND_TARGET=dev
