# Backend selection: php, python, node
COMPOSE_PROFILES=php

JWT_SECRET=your_jwt_secret_key_here
JWT_ALGORITHM=HS256

CLOUDPUB_TOKEN='your_cloudpub_token_here'
CLIENT_ID='bitrix_application_client_id'
CLIENT_SECRET='bitrix_application_client_secret'
SCOPE='bitrix_application_scope'

## Domain #######################################
# for http://frontend:3000 ####
# enter here URL of your FRONTEND application
# there should be a URL that you enter in the application settings in Bitrix24
VIRTUAL_HOST='https://your_cloudpub_sub_domain_1.cloudpub.ru'

# for http://api-php:8000 ####
# for http://api-node:8000 ####
# for http://api-python:8000 ####
# enter here URL BACKEND application
# Bitrix24 should not send requests to it directly, all events and requests from Bitrix24 go to VIRTUAL_HOST
# The backend address is indicated so that the front end knows where to send requests
NUXT_PUBLIC_API_URL='https://your_cloudpub_sub_domain_2.cloudpub.ru'

# Database
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass

# BUILD_TARGET dev | production
BUILD_TARGET=dev

## SYSTEM ######################################
# Don't change unless absolutely necessary
# need sync with docker
VIRTUAL_PORT=3000
#NUXT_APP_INTERNAL_URL='http://frontend:3000'
#NUXT_ALLOWED_IPS='127.0.0.1,::1'
#PGPORT=5432
PORT=3000
HOST=0.0.0.0
NODE_ENV='development'
## MEMO: don't use `DEV=true` -> it will break @bitrix24/ui

#Django admin panel for python api (api/admin)
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="password"
